SERVER_PORT=4020
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce

# SERVER_PORT=4030
# DB_USER=admin
# DB_HOST=tnplab.ctosyhwwouol.ap-south-1.rds.amazonaws.com
# DB_PORT=3306
# DB_NAME=RohitDataBase
# DB_PASSWORD=Rohit12345
AWS_ACCESS_KEY=AKIAZV4F2T3KKWYCS4CP

AWS_SECRET_KEY=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

AWS_REGION=ap-south-1